<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body 
        {
            margin: auto;
            padding: auto;
        }
        
        .dropbtn {
            background-color: gold;
            color: blue;
            opacity: 0.5;
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

 
        .dropdown {
            position: relative;
            display: inline-block;
        }

 
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: navy;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: red;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: lightpink;
        }

    </style>   
</head>
<body>

    <div class="dropdown">
        <button class="dropbtn"><b>MENU</b></button>
        <div class="dropdown-content">
          <a href="#">Home Page</a>
          <a href="#">Contact Us</a>
          <a href="#">About Us</a>
          <a href="#">Products Page</a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.777233572134!2d36.77961597384425!3d-1.3089226356489232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11616b6fff21%3A0x47f83d7f26050db!2sCustom%20t-shirt%20branding!5e0!3m2!1sen!2ske!4v1696275973775!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>